{
  "name": "createauthnettransaction",
  "version": "1.0.0",
  "description": "Lambda function for creating Authorize.Net transactions with fee calculation",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": { "test": "node --test" },
  "dependencies": {
    "authorizenet": "^1.0.8",
    "aws-sdk": "^2.1030.0"
  }
}
