{
  "name": "handleauthnetwebhook",
  "version": "1.0.0",
  "description": "Lambda function for handling Authorize.Net webhook events",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": { "test": "node --test" },
  "dependencies": {
    "authorizenet": "^1.0.8",
    "crypto": "^1.0.1",
    "aws-sdk": "^2.1030.0"
  }
}
